config_version		1.2
snapshot_root		/snapshots
cmd_cp				/bin/cp
cmd_rm				/bin/rm
cmd_rsync			/usr/bin/rsync
cmd_ssh				/usr/bin/ssh
cmd_logger			/usr/bin/logger

rsync_short_args	-a

rsync_long_args		--delete --numeric-ids --relative --delete-excluded --no-perms --no-owner --no-group

ssh_args			-i /config/key/server_id

retain				hourly		6
retain				daily		7
retain				weekly		4
retain				monthly		12
retain				yearly		4

loglevel			3
lockfile			/app/rsnapshot.pid

include_conf		/app/rsnapshot-extra.conf